<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PingPongBooksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Titles" Relationship="Self.AuthorISBN" FromRole="Authors" ToRole="Titles" />
    <Property Name="HomeTel" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PaymentMethod" Type="PingPongBooksModel.PaymentMethods" />
  </EntityType>
  <EntityType Name="Titles">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EditionNumber" Type="Int32" />
    <Property Name="Copyright" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Authors" Relationship="Self.AuthorISBN" FromRole="Titles" ToRole="Authors" />
  </EntityType>
  <Association Name="AuthorISBN">
    <End Role="Authors" Type="Self.Authors" Multiplicity="*" />
    <End Role="Titles" Type="Self.Titles" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PingPongBooksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Authors" />
    <EntitySet Name="Titles" EntityType="Self.Titles" />
    <AssociationSet Name="AuthorISBN" Association="Self.AuthorISBN">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Titles" EntitySet="Titles" />
    </AssociationSet>
    <EntitySet Name="Stores" EntityType="PingPongBooksModel.Stores" />
  </EntityContainer>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="StoreLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StoreTel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EnumType Name="PaymentMethods" a:ExternalTypeName="_2._2_Database_to_model.MyEnums.PayMethods" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
</Schema>