<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'School.dbo.Education' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="EducationID" />
      <PropertyRef Name="Title" />
    </Key>
    <Property Name="EducationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'School.dbo.Schools' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Schools">
    <Key>
      <PropertyRef Name="SchooIID" />
      <PropertyRef Name="SchoolName" />
    </Key>
    <Property Name="SchooIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'School.dbo.Student' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="studentID" />
      <PropertyRef Name="fname" />
      <PropertyRef Name="lname" />
      <PropertyRef Name="gender" />
      <PropertyRef Name="grade" />
    </Key>
    <Property Name="studentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="bit" Nullable="false" />
    <Property Name="grade" Type="nchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SchoolModelStoreContainer">
    <EntitySet Name="Education" EntityType="Self.Education" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Education].[EducationID] AS [EducationID], 
    [Education].[Title] AS [Title]
    FROM [dbo].[Education] AS [Education]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Schools" EntityType="Self.Schools" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Schools].[SchooIID] AS [SchooIID], 
    [Schools].[SchoolName] AS [SchoolName]
    FROM [dbo].[Schools] AS [Schools]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Student" EntityType="Self.Student" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Student].[studentID] AS [studentID], 
    [Student].[fname] AS [fname], 
    [Student].[lname] AS [lname], 
    [Student].[gender] AS [gender], 
    [Student].[grade] AS [grade]
    FROM [dbo].[Student] AS [Student]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>